#Robocode Robot
#Fri Sep 15 16:13:37 BRT 2023
robocode.version=1.9.5.1
robot.author.name=Jo\u00E3o vitor Ribeiro
robot.classname=Aluno.Aluno
robot.codesize=103
robot.description=primeiro robo 
robot.include.source=true
robot.version=1.0
